{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Columbus secret id\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1458d0b8-6203-450d-bb8a-37d241041ac4
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Columbus secret value\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .e987lNUQcgDT.~I~ln~2MEQO4hgk7gpY~\
\
\
Colombus Application (client) id \
ed87ddd2-1919-4dab-8ba0-b8229ec7e5ac\
\
Object id \
785d1ada-3373-4f43-8542-6628b266276f\
\
Directory tenant id \
60986552-325e-4e97-bb68-caabb429c678\
The link for the embed report of the product cost\
https://app.powerbi.com/reportEmbed?reportId=ae198de9-1cca-4b17-927e-5403f8739843&appId=39864837-efc9-410d-87ad-888842263e37&autoAuth=true&ctid=60986552-325e-4e97-bb68-caabb429c678&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXdlc3QtZXVyb3BlLWUtcHJpbWFyeS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D\
\
Html to paste into the website\
<iframe width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=ae198de9-1cca-4b17-927e-5403f8739843&appId=39864837-efc9-410d-87ad-888842263e37&autoAuth=true&ctid=60986552-325e-4e97-bb68-caabb429c678&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXdlc3QtZXVyb3BlLWUtcHJpbWFyeS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>}